calib_out.peaklevel=[90 90]
calib_in.peaklevel=[110 110 110 110]
calib_out.tau_level=0.05

# Softclipper
calib_out.do_clipping=yes
calib_out.softclip.tau_attack = 0
calib_out.softclip.threshold=0.61
calib_out.softclip.hardlimit=0.93
calib_out.softclip.slope=0.2
